SECRET="The secret ingridient that gives me super powers to be awesome and crush it all the time, is hidden in a special mountain, in a galaxy far, far away."
HOST="b7jspqurso0tcfl2krws-mysql.services.clever-cloud.com"
PASSWORD="AbQ2s2u15njDqq10w6zr"
USER="ute2ywj3filte2wy"
DATABASE="b7jspqurso0tcfl2krws"